<!--index.wxml-->
<view class="container">
  <view>
    投标结束时间{{endTime}}
  </view>
  <scroll-view scroll-x style="width: 100%">
    <view class="table">
      <view class="tr bg-w">
        <view class="th">序号</view>
        <view class="th">类别</view>
        <view class="th">名称</view>
        <view class="th">规格</view>
        <view class="th">单位</view>
        <view class="th">供应商名称</view>
        <view class="th">单价</view>
        <view class="th">数量</view>
        <view class="th">等级</view>
        <view class="th">出厂包装规格</view>
        <view class="th">产品条码</view>
        <view class="th">生产厂家</view>
        <view class="th">出产地</view>
        <view class="th">备注</view>
        <view class="th">食堂内部产品编号</view>
        <view class="th">实物图片</view>
        <view class="th">备注1</view>
        <view class="th">备注2</view>
      </view>
      <block wx:for="{{startInfo}}" wx:key="{{item.name}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.seq}}</view>
          <view class="td">{{item.category}}</view>
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.spec}}</view>
          <view class="td">{{item.unit}}</view>
          <view class="td">{{item.business}}</view>
          <view class="td">{{item.unitPrice}}</view>
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.level}}</view>
          <view class="td">{{item.spec2}}</view>
          <view class="td">{{item.barCode}}</view>
          <view class="td">{{item.manufacturer}}</view>
          <view class="td">{{item.placeOfOrigin}}</view>
          <view class="td">{{item.remark}}</view>
          <view class="td">{{item.serialNumber}}</view>
          <view class="td">
            <image src="{{item.url}}" data-url="{{item.url}}" bindtap='previewImg'></image>
          </view>
          <view class="td">{{item.remarks1}}</view>
          <view class="td">{{item.remarks2}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.seq}}</view>
          <view class="td">{{item.category}}</view>
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.spec}}</view>
          <view class="td">{{item.unit}}</view>
          <view class="td">{{item.business}}</view>
          <view class="td">{{item.unitPrice}}</view>
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.level}}</view>
          <view class="td">{{item.spec2}}</view>
          <view class="td">{{item.barCode}}</view>
          <view class="td">{{item.manufacturer}}</view>
          <view class="td">{{item.placeOfOrigin}}</view>
          <view class="td">{{item.remark}}</view>
          <view class="td">{{item.serialNumber}}</view>
          <view class="td">
            <image src="{{item.url}}" data-url="{{item.url}}" bindtap='previewImg'></image>
          </view>
          <view class="td">{{item.remarks1}}</view>
          <view class="td">{{item.remarks2}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
