<!--index.wxml-->
<view class="container">
  <view class="userInfo">
    <view class="item">
      <text class="label">公司名称:</text>
      <text class="value">{{userInfo.name}}</text>
    </view>
    <view class="item">
      <text class="label">联系人:</text>
      <text class="value">{{userInfo.linkman}}</text>
    </view>
    <view class="item">
      <text class="label">联系电话:</text>
      <text class="value">{{userInfo.mobile}}</text>
    </view>
    <view class="item">
      <text class="label">邮箱:</text>
      <text class="value">{{userInfo.email}}</text>
    </view>
    <view class="item">
      <text class="label">微信:</text>
      <text class="value">{{userInfo.wecatId}}</text>
    </view>
  </view>
</view>
