/**index.wxss**/
/**app.wxss**/
.container {
  padding: 0;
}
.title {
  text-align: center;
  font-size: 24px
}

.userInfo {
  width: 90%;
  border-bottom: 1px solid #aaa;
}
.userInfo > .item {
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.userInfo > .item > .label {
  width: 200rpx;
  text-align: right;
  padding-right: 40rpx;
}

.userInfo > .item > .value {
  flex: 1;
}