<!--index.wxml-->
<view class="container">
  <view class="userInfo">
    <view class="item">
      <text class="label">公司名称:</text>
      <text class="value">{{userInfo.name}}</text>
    </view>
    <view class="item">
      <text class="label">联系人:</text>
      <text class="value">{{userInfo.linkman}}</text>
    </view>
    <view class="item">
      <text class="label">联系电话:</text>
      <text class="value">{{userInfo.mobile}}</text>
    </view>
    <view class="item">
      <text class="label">邮箱:</text>
      <text class="value">{{userInfo.email}}</text>
    </view>
    <view class="item">
      <text class="label">微信:</text>
      <text class="value">{{userInfo.wecatId}}</text>
    </view>
  </view>
  <scroll-view class='remark' scroll-x style="width: 100%">
    <view class="table">
      <view class="tr bg-w">
        <view class="th">序号</view>
        <view class="th">备注</view>
        <view class="th">图片</view>
        <view class="th ">时间</view>
      </view>
      <block wx:for="{{userInfo.remark}}" wx:key="{{item.id}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.seq}}</view>
          <view class="td">{{item.content}}</view>
          <view class="td">
            <image src="{{item.url}}" data-url="{{item.url}}" bindtap='previewImg'></image>
          </view>
          <view class="td">{{item.createTime}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.seq}}</view>
          <view class="td">{{item.content}}</view>
          <view class="td">
            <image src="{{item.url}}" data-url="{{item.url}}" bindtap='previewImg'></image>
          </view>
          <view class="td">{{item.createTime}}</view>
        </view>
      </block>
    </view>
  </scroll-view>  
</view>
